# Database
DATABASE_URL="mysql://root:root@localhost:3306/your-database"

# JWT
JWT_SECRET="your-jwt-secret"

# Mailer
MAILER_HOST="smtp.exemple.com"
MAILER_PORT=587
MAILER_USER="user"
MAILER_PASS="pass"